server {
    listen 80;
    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri $uri/ /index.php?$args;
        fastcgi_pass fpm:9000;
        include fastcgi.conf;
    }
}
